[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.example:lms-for-rural >----------------------
[INFO] Building lms-for-rural 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ lms-for-rural ---
[INFO] Deleting C:\Users\nirru\OneDrive\Desktop\lms for rural\lms-for-rural\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ lms-for-rural ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ lms-for-rural ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 29 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.977 s
[INFO] Finished at: 2026-02-18T11:14:32+05:30
[INFO] ------------------------------------------------------------------------
